<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Magical Management System.exe" version="2.2.0.0" publicKeyToken="f0232d5b7f0ade84" language="zh-TW" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Magical Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Magical Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Magical Management System.exe" size="171944">
      <assemblyIdentity name="Magical Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q+TCgA0C1XSOdPG2YLZgzx6simmwGEjxmPzrrlJVgJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Magical Management System.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>399ezWKRyw10uJdGtzO8ix9udPAKJT3uFdFIkaLPW6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EWPCB\em041" issuerKeyHash="c2f3c60144f4c282dd8eccfa7e6ec92ea3b5c417" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fkD5fFpYXSmmkYHc34W/oCySdwwoxNFHk7NB5pcKLhg=</DigestValue></Reference></SignedInfo><SignatureValue>ZHGdw/vzXPDVS4xjHHLoT6utI9NWV+s2ikx6ZdL5tsHcQyNdDuTcuHWxDRU7mNJwwcwGP6jVr+qhY1lTRlbGoyqTgwrh9xClARxqK+KZdOrGKa1RZEx/HIf7KCDA9L9c5kN01eS0N0UgqaguAc9SWHcuuGaWzW/EH1QG46mXHVU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o+ziVQngkq9vr59l48QAVZmBVb/fIq/BcUKK2yrdQ8YIkXgtfc+FMWyRUHJI8HNa4p0Gp7wWUCaLgECuBKSmS5v9sqy36Nr8WyU+f7jLfbLTHGA6mtl6AsqeMWze8qVonU0FySyS8+x/fYAJHrK5Uw7xb8oya3jumh83C8RslPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="182e0a97e641b39347d1c4280c77922ca0bf85dfdc8191a6295d585a7cf9407e" Description="" Url=""><as:assemblyIdentity name="Magical Management System.exe" version="2.2.0.0" publicKeyToken="f0232d5b7f0ade84" language="zh-TW" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EWPCB\em041</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VidmWpzN9ujm9D9DevffjExI9Sk2XAu3jsilu9QlNS8=</DigestValue></Reference></SignedInfo><SignatureValue>F5ppNP2PUDyBOZyiZD1XwoNiQirN12PNmlL7MmF3AWOpYAcgR6um1e1aOH1kcGUPxkFjsrTMyuj+BChrp6GGlUGEg8R9NJu/Uvnii7yLvS6aMPt1Vf4510BA12pk7He5Li+FrEiYW05tYIMv6owJNx0lwx02HYU9znupqlOmjVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o+ziVQngkq9vr59l48QAVZmBVb/fIq/BcUKK2yrdQ8YIkXgtfc+FMWyRUHJI8HNa4p0Gp7wWUCaLgECuBKSmS5v9sqy36Nr8WyU+f7jLfbLTHGA6mtl6AsqeMWze8qVonU0FySyS8+x/fYAJHrK5Uw7xb8oya3jumh83C8RslPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJCOkgTExP6FH84Mjd+V9MTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQBXAFAAQwBCAFwAZQBtADAANAAxMB4XDTE3MDcyNDA2MTkxNloXDTE4MDcyNDEyMTkxNlowITEfMB0GA1UEAx4WAEUAVwBQAEMAQgBcAGUAbQAwADQAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo+ziVQngkq9vr59l48QAVZmBVb/fIq/BcUKK2yrdQ8YIkXgtfc+FMWyRUHJI8HNa4p0Gp7wWUCaLgECuBKSmS5v9sqy36Nr8WyU+f7jLfbLTHGA6mtl6AsqeMWze8qVonU0FySyS8+x/fYAJHrK5Uw7xb8oya3jumh83C8RslPECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrjsVe0jBdtTW8RWXYbtiCMH3nnthNa//67k/uunW1pMrxY+hM+jQhgQbe9akt1TKnqU0hiBBCQDVU4eFpFwPSp5xA/+L5mwvRP0Vs6ar0cWYYjUyv3Uza8UjAPDL2O2ee1Au2cFTZB4KtoPk1Bs8UICEVRGmoM1EM7FVJQRMXrA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>